# note-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: App.kt  BindingAdapter.kt
app/src/main/java/com/task/noteapp/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/data/: NoteDao.kt  NoteDataSource.kt  NoteDatabase.kt  NoteRepository.kt  Result.kt
app/src/main/java/com/task/noteapp/data/local/: INoteRepository.kt  NoteDao.kt  NoteDataSource.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/data/model/: Note.kt
app/src/main/java/com/task/noteapp/di/: AppComponent.kt  LocalStorageModule.kt  NoteAppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/task/noteapp/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/task/noteapp/extensions/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/task/noteapp/main/: MainActivity.kt
app/src/main/java/com/task/noteapp/notedetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/task/noteapp/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/task/noteapp/utils/: Constants.kt  DateUtils.kt  Validator.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_notes.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_note_details.xml  fragment_notes.xml  note_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/noteapp/: LiveDataTestUtil.kt
app/src/test/java/com/task/noteapp/data/: FakeRepository.kt
app/src/test/java/com/task/noteapp/data/local/: NoteDatabaseTest.kt
app/src/test/java/com/task/noteapp/editnote/: EditNoteViewModelTest.kt
app/src/test/java/com/task/noteapp/notedetails/: NoteDetailsViewModelTest.kt
app/src/test/java/com/task/noteapp/notes/: NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
