<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.task.noteapp.data.model.Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:id="@+id/note_card"
        android:focusable="true"
        app:checkedIcon="@drawable/ic_checked"
        app:rippleColor="?colorPrimary"
        app:checkedIconTint="?colorSecondary"
        android:checkable="true"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:text="@{note.title}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The gift of Christ" />


            <TextView
                android:id="@+id/is_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/edited"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/note_title"
                app:layout_constraintStart_toEndOf="@id/note_title" />

            <TextView
                android:id="@+id/date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.dateCreated}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/note_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="23/2/2021" />

            <TextView
                android:id="@+id/note_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{note.description}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                tools:text="@string/long_description_text" />

            <TextView
                android:id="@+id/image_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@{note.imageUrl}"
                android:textColor="@color/link_blue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_description"
                tools:text="@string/long_url" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
